pusher.com
live-video.net
ttvnw.net
twitch.tv
mail.ru
citilink.ru
yandex.com
nvidia.com
donationalerts.com
vk.com
yandex.kz
mts.ru
multimc.org
ya.ru
dns-shop.ru
habr.com
3dnews.ru
sberbank.ru
ozon.ru
wildberries.ru
femalefounderscomp.com
m12.vc
skype-edf.akadns.net
skypedata.akadns.net
img-prod-cms-rt-microsoft-com.akamaized.net
img-s-msn-com.akamaized.net
mwf-service.akamaized.net
officecdn-microsoft-com.akamaized.net
statics-marketingsites-eas-ms-com.akamaized.net
statics-marketingsites-wcus-ms-com.akamaized.net
msi.com
akamaitechnologies.com
2ip.ru
yandex.ru
boosty.to
3lateral.com
artstation.com
capturingreality.com
cubicmotion.com
battlebreakers.com
eac-cdn.com
easy.ac
easyanticheat.net
epicgames.com
epicgames.dev
epicgamescdn.com
fab.com
fortnite.com
hyprsense.com
paragon.com
playparagon.com
quixel.com
quixel.se
radgametools.com
realityscan.com
roborecall.com
shadowcomplex.com
sketchfab.com
spyjinx.com
twinmotion.com
unrealengine.com
unrealtournament.com
egdownload.fastly-edge.com
account-public-service-prod03.ol.epicgames.com
launcherwaitingroom-public-service-prod06.ol.epicgames.com
download.epicgames.com
launcher-public-service-prod06.ol.epicgames.com
public-service-prod06.ol.epicgames.com
unrealengine.com
cdn1.epicgames.com
cdn2.epicgames.com
cdn.unrealengine.com
riotgames.com
valorant.com
rito.la
authenticate.riotgames.com
api.riotgames.com
euw.api.riotgames.com
eune.api.riotgames.com
na.api.riotgames.com
kr.api.riotgames.com
br.api.riotgames.com
lan.api.riotgames.com
las.api.riotgames.com
oce.api.riotgames.com
ru.api.riotgames.com
tr.api.riotgames.com
jp.api.riotgames.com
americas.api.riotgames.com
asia.api.riotgames.com
europe.api.riotgames.com
pd.riotgames.com
riotcdn.com
cdn.riotgames.com
lol.garena.com
lol.qq.com
lol.gamepedia.com
lolesports.com
playvalorant.com
leagueoflegends.com
lol.com
lol.riotgames.com
clientconfig.riotgames.com
entitlements.auth.riotgames.com
launcher.riotgames.com
riotclient.riotgames.com
rso.riotgames.com
sso.riotgames.com
valorant-api.riotgames.com
glz-eu-1.eu.a.pvp.net
glz-eu-2.eu.a.pvp.net
glz-eu-3.eu.a.pvp.net
glz-na-1.na.a.pvp.net
glz-na-2.na.a.pvp.net
glz-kr-1.kr.a.pvp.net
glz-ap-1.ap.a.pvp.net
pft.val.sgp.pvp.net
euc1.pp.sgp.pvp.net
glz-latam-1.latam.a.pvp.net
glz-br-1.br.a.pvp.net
pd.eu.a.pvp.net
pd.na.a.pvp.net
pd.kr.a.pvp.net
pd.ap.a.pvp.net
pd.latam.a.pvp.net
pd.br.a.pvp.net
shared.eu.a.pvp.net
shared.na.a.pvp.net
shared.kr.a.pvp.net
shared.ap.a.pvp.net
shared.latam.a.pvp.net
shared.br.a.pvp.net
rockstargames.com
rsg.sc
rockstarnorth.com
microsoft.az
microsoft.be
microsoft.by
microsoft.ca
microsoft.cat
microsoft.ch
microsoft.cl
microsoft.com
microsoft.cz
microsoft.de
microsoft.dk
microsoft.ee
microsoft.es
microsoft.eu
microsoft.fi
microsoft.ge
microsoft.hu
microsoft.io
microsoft.is
microsoft.it
microsoft.jp
microsoft.lt
microsoft.lu
microsoft.lv
microsoft.md
microsoft.net
microsoft.pl
microsoft.pt
microsoft.red
microsoft.ro
microsoft.rs
microsoft.ru
microsoft.se
microsoft.si
microsoft.tv
microsoft.ua
microsoft.uz
microsoft.vn
a-msedge.net
aka.ms
ankarazirvesi2018.com
applicationinsights.io
applicationinsights.net
aria.ms
asp.net
aspnetcdn.com
binads.com
bluehatil.com
boswp.com
brazilpartneruniversity.com
breakdown.me
c-msedge.net
centralvalidation.com
ch9.ms
charticulator.com
cloudapp.net
cloudappsecurity.com
cortanaanalytics.com
cortanaskills.com
crmdynint-gcc.com
crmdynint.com
crossborderexpansion.com
dcg.microsoft.com
docs.com
dynamics.cn
dynamics.com
efproject.net
engkoo.com
fasttrackreadysupport.com
fluidpreview.com
footprintdns.com
gameuxmasterguide.com
gears5.com
gearspop.com
gearstactics.com
gfx.ms
gigjam.com
hololens.com
hotmail.co
hotmail.com
hotmail.eu
hotmail.net
hotmail.org
hummingbird.ms
ie10.com
ie11.com
ie8.co
ie9.com
imaginecup.pl
ingads.com
internetexplorer.co
internetexplorer.com
intunewiki.com
iotinactionevents.com
kidgrid.tv
kumo.com
l-msedge.net
latampartneruniversity.com
live.com
live.com.au
live.eu
live.net
livingyourambition.com
lync.cn
makecode.org
managedmeetingrooms.com
meetfasttrack.com
meetyourdevices.com
mepn.com
microsoftedgeinsider.com
microsoft-falcon.io
microsoft-int.com
microsoft-ppe.com
microsoft-sap-events.com
microsoft-sbs-domains.com
microsoft-smb.cn
microsoft365.com
microsoftaccountguard.com
microsoftadvertising.com
microsoftadvertisingregionalawards.com
microsoftaffiliates.com
microsoftapp.net
microsoftcloud.com
microsoftcloudworkshop.com
microsoftcommunitytraining.com
microsoftedge.com
microsofthouse.com
microsofthouse.net
microsoftinternetsafety.net
microsoftlatamaitour.com
microsoftlinc.com
microsoftonline-i.cn
microsoftonline-m-i.cn
microsoftonline-m.cn
microsoftonline-p-i.cn
microsoftonline-p-i.net.cn
microsoftonline-p.cn
microsoftonline-p.com
microsoftonline-p.net.cn
microsoftonline.cn
microsoftonline.com
microsoftpartnercommunity.com
microsoftpersonalcontent.com
microsoftready.com
microsoftsiteselection.com
microsoftstore.com
microsoftstore.com.cn
microsoftstore.com.hk
microsoftstream.com
microsoftteams.com
microsofttradein.com
microsofttranslator-int.cn
microsofttranslator.com
microsoftuwp.com
momentumms.com
morphcharts.com
mpnevolution.com
ms-studiosmedia.com
ms365surfaceoffer.com
msauth.cn
msauth.net
msauthimages.cn
mschallenge2018.com
msecnd.net
msedge.net
msft.info
msft.net
msftauth.cn
msftauth.net
msftauthimages.cn
msftauthimages.net
msftconnecttest.com
msfteducation.ca
msftncsi.com
msftnet.org
msgamesresearch.com
msgamestudios.com
mshome.net
msidentity.com
msocdn.com
mspil.cn
msra.cn
msturing.org
msudalosti.com
mymicrosoft.com
nextechafrica.net
nxta.org
o365cn.com
o365files.cn
o365weve-dev.com
o365weve-ppe.com
o365weve.com
office.com
office.net
office365-net.cn
office365.cn
office365.com
officeplus.cn
officewebapps.cn
onenote.com
onenote.net
onestore.ms
onmschina.cn
opticsforthecloud.net
outingsapp.com
outlook.cn
outlook.com
passport.net
pbiwebcontent.cn
pixapp.net
powerapps.cn
powerappscdn.net
powerappsportals.cn
powerautomate.cn
powerautomate.com
powerbi.cn
powerbi.com
powershellgallery.com
projectmurphy.net
projectsangam.com
pxt.io
s-dc-msedge.net
s-microsoft.com
s-msedge.net
s-msft.com
s-msn.com
sfbassets.com
sfbassets.net
sfx.ms
sharepoint.cn
sharepoint.com
sharepointonline.com
signalr.net
skype.com
skype.net
skypeassets.com
skypeassets.net
spo-msedge.net
staffhub.ms
successwithteams.com
surface.com
svc.ms
sway-cdn.com
sway.com
sysinternals.com
t-msedge.net
tailwindtraders.com
techhub.ms
tfsallin.net
translatetheweb.com
unlocklimitlesslearning.com
userpxt.io
videobreakdown.com
videoindexer.ai
virtualearth.net
vsallin.net
wbd.ms
what-fan.net
windows-int.net
windows.com
windows.net
windows.nl
windows8.hk
windowscommunity.net
windowsmarketplace.com
windowsphone-int.com
windowsphone.com
windowssearch.com
windowsupdate.com
winhec.com
winhec.net
yammer.com
gamepass.com
orithegame.com
renovacionxboxlive.com
tellmewhygame.com
xbox.co
xbox.com
xbox.eu
xbox.org
xbox360.co
xbox360.com
xbox360.eu
xbox360.org
xboxab.com
xboxgamepass.com
xboxgamestudios.com
xboxlive.cn
xboxlive.com
xboxone.co
xboxone.com
licensing.mp.microsoft.com
asobostudio.com
flightsimulator.com
flightsimulator.azureedge.net
xboxone.eu
xboxplayanywhere.com
xboxservices.com
xboxstudios.com
xbx.lv
callersbane.com
minecraft-services.net
minecraft.net
minecraftservices.com
minecraftshop.com
mojang.com
rockstargames.com
rsg.sc
gamedownloads-rockstargames-com.akamaized.net
media-rockstargames-com.akamaized.net
videos-rockstargames-com.akamaized.net
rgl.rockstargames.com
steampipe.akamaized.net
steamcloudsweden.blob.core.windows.net
steampowered.com
steamcommunity.com
steamcontent.com
steamusercontent.com
steamstatic.com
steamgames.com
steam-chat.com
cloud.steampowered.com
api.steampowered.com
steamcloud-*.storage.googleapis.com
storage.googleapis.com
blob.core.windows.net
azureedge.net
akamaihd.net
akamaized.net
lancache.steamcontent.com
lzt.market
lolz.live
riotgames.com
riotcdn.net
pvp.net
lol.secure.dyn.riotcdn.net
valorant.secure.dyn.riotcdn.net
bacon.dyn.riotcdn.net
cf.dyn.riotcdn.net.cdn.cloudflare.net
scd.akacdn.riotgames.com.edgesuite.net
a17.d.akamai.net
euw.leagueoflegends.com
na.leagueoflegends.com
euw1.api.riotgames.com
na1.api.riotgames.com
valorant.riotgames.com
auth.riotgames.com
clientconfig.rpg.riotgames.com
akacdn.riotgames.com
steamcloudams2.blob.core.windows.net
shared.akamai.steamstatic.com
avatars.akamai.steamstatic.com
steamcloud-frf.s3.dualstack.eu-central-1.amazonaws.com
steamcloudfrankfurt.blob.core.windows.net
playartifact.com
s.team
steam.tv
steam-api.com
steam-chat.com
steamcommunity.com
steamcontent.com
steamdeck.com
steamgames.com
steampowered.com
steamserver.net
steamstatic.com
steamusercontent.com
underlords.com
valvesoftware.com
edge.steam-dns.top.comcast.net
a4e8s8k3.map2.ssl.hwcdn.net
f3b7q2p3.ssl.hwcdn.net
steam.apac.qtlglb.com
steam.eca.qtlglb.com
steam.naeu.qtlglb.com
steam.ru.qtlglb.com
steamcommunity-a.akamaihd.net.edgesuite.net
steam.cdn.on.net
steam.cdn.orcon.net.nz
steam.cdn.slingshot.co.nz
steam.cdn.webra.ru
steambroadcast.akamaized.net
steamcdn-a.akamaihd.net
steammobile.akamaized.net
steampipe-kr.akamaized.net
steampipe-partner.akamaized.net
steampipe.akamaized.net
steamstore-a.akamaihd.net
steamusercontent-a.akamaihd.net
steamuserimages-a.akamaihd.net
steamvideo-a.akamaihd.net
player-lifecycle-euc.publishing.riotgames.com
lolstatic-a.akamaihd.net
wildrift.secure.dyn.riotcdn.net
lion.secure.dyn.riotcdn.net
content.publishing.riotgames.com
riot-geo.pas.si.riotgames.com
github.com
atom.io
dependabot.com
gh.io
ghcr.io
git.io
github.ai
github.blog
github.com
github.community
github.dev
github.io
githubapp.com
githubassets.com
githubcopilot.com
githubhackathon.com
githubnext.com
githubpreview.dev
githubstatus.com
githubuniverse.com
githubusercontent.com
myoctocat.com
octocaptcha.com
opensource.guide
repo.new
thegithubshop.com
blob.core.windows.net
github-api.arkoselabs.com
github-cloud.s3.amazonaws.com
rt.pornhub.com
s3-w.eu-central-1.amazonaws.com
privacy.xboxlive.com
b7b52.playfabapi.com
storesdk.dsx.mp.microsoft.com
displaycatalog.mp.microsoft.com
collections.mp.microsoft.com
oneocsp.microsoft.com
gfwsl.geforce.com
store-images.s-microsoft.com
lichess.org
remontka.pro
shared.steamstatic.com
clientconfig.akamai.steamstatic.com
firstmail.ltd
vsthemes.s3.regru.cloud
